<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvt-ni-eej">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a30-3K-nse">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Mox-he-03k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SsE-za-Mae"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cr2-62-IAO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cce-6G-cvt"/>
                        <segue destination="dix-YA-6la" kind="relationship" relationship="viewControllers" id="vhN-35-VED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Def-9v-DkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.56488549618319" y="283.80281690140845"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-lq-1Ru">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="256" id="0i8-1g-RdT" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i8-1g-RdT" id="AiD-5N-yoo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-Qo-Hqh" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="248"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-Ae-qBa" userLabel="Date">
                                                    <rect key="frame" x="27.999999999999993" y="221.33333333333334" width="102.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-0F-8dP">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="40P-xr-fkG"/>
                                                        <constraint firstAttribute="height" constant="44" id="8KE-tb-YSG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Active">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active" title=""/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WYX-Qo-Hqh" firstAttribute="top" secondItem="AiD-5N-yoo" secondAttribute="top" constant="4" id="0Lk-F1-SdY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y7e-Ae-qBa" secondAttribute="bottom" constant="8" id="2L2-PX-5lg"/>
                                                <constraint firstAttribute="trailing" secondItem="WYX-Qo-Hqh" secondAttribute="trailing" constant="16" id="CrR-nG-VzR"/>
                                                <constraint firstAttribute="bottom" secondItem="WYX-Qo-Hqh" secondAttribute="bottom" constant="4" id="Xk5-Ei-eIX"/>
                                                <constraint firstItem="y7e-Ae-qBa" firstAttribute="leading" secondItem="AiD-5N-yoo" secondAttribute="leadingMargin" constant="8" id="YmO-Em-l5s"/>
                                                <constraint firstItem="8g3-0F-8dP" firstAttribute="top" secondItem="AiD-5N-yoo" secondAttribute="topMargin" id="khj-HD-fvq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8g3-0F-8dP" secondAttribute="trailing" id="oRE-JZ-WZW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y7e-Ae-qBa" secondAttribute="trailing" id="s24-bX-KCC"/>
                                                <constraint firstItem="WYX-Qo-Hqh" firstAttribute="leading" secondItem="AiD-5N-yoo" secondAttribute="leading" constant="16" id="sjV-rK-jd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="WYX-Qo-Hqh" id="tA6-pr-tZ7"/>
                                            <outlet property="date" destination="y7e-Ae-qBa" id="3hg-TP-t5d"/>
                                            <outlet property="likeButton" destination="8g3-0F-8dP" id="AvQ-IS-Jw9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAg-5a-52e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c94-Wx-a2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k6a-lq-1Ru" secondAttribute="bottom" id="AAI-iu-wQJ"/>
                            <constraint firstAttribute="trailing" secondItem="k6a-lq-1Ru" secondAttribute="trailing" id="Vht-8z-3UI"/>
                            <constraint firstItem="k6a-lq-1Ru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Who-Xx-oSf"/>
                            <constraint firstItem="k6a-lq-1Ru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOK-0Z-7Zb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Yr2-Rb-faN"/>
                    <navigationItem key="navigationItem" id="nEZ-C5-f5o"/>
                    <connections>
                        <outlet property="tableView" destination="k6a-lq-1Ru" id="Nvg-wS-3zh"/>
                        <segue destination="J9S-cw-9ox" kind="presentation" identifier="ShowSingleImage" id="JRj-NC-8Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="36.619718309859159"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DLz-h6-XqE">
            <objects>
                <viewController id="dix-YA-6la" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="PjL-2f-jZz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IuA-4Y-hwo"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_no_active" id="DnJ-VG-xGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-lA-1WC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="839"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Udl-Ro-qzL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J9S-cw-9ox" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV6-f6-zyX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-DE-Us5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-W7-Ji4">
                                        <rect key="frame" x="162" y="0.0" width="206" height="195"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxk-W7-Ji4" firstAttribute="leading" secondItem="4EH-DE-Us5" secondAttribute="leading" id="9jc-Qw-KW0"/>
                                    <constraint firstItem="xxk-W7-Ji4" firstAttribute="bottom" secondItem="4EH-DE-Us5" secondAttribute="bottom" id="M0v-z5-dbO"/>
                                    <constraint firstItem="xxk-W7-Ji4" firstAttribute="trailing" secondItem="4EH-DE-Us5" secondAttribute="trailing" id="Q2K-rL-4Ra"/>
                                    <constraint firstItem="xxk-W7-Ji4" firstAttribute="top" secondItem="4EH-DE-Us5" secondAttribute="top" id="zBL-BG-URG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jIB-Ps-lYz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2LE-rM-Cum"/>
                                <connections>
                                    <outlet property="delegate" destination="J9S-cw-9ox" id="OBf-ro-UGj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-Qh-qDg">
                                <rect key="frame" x="16" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="72G-PM-gxQ"/>
                                    <constraint firstAttribute="width" constant="48" id="Q9y-k8-Jnc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="J9S-cw-9ox" eventType="touchUpInside" id="TAE-n1-iHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-bZ-xFh" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQw-Ci-myy"/>
                                    <constraint firstAttribute="width" constant="50" id="x20-nz-1e9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <buttonConfiguration key="configuration" style="plain" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="J9S-cw-9ox" eventType="touchUpInside" id="iFK-kg-8sP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbZ-64-rua"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SPr-Qh-qDg" firstAttribute="top" secondItem="VbZ-64-rua" secondAttribute="top" constant="8" id="4TJ-zJ-r6h"/>
                            <constraint firstItem="SPr-Qh-qDg" firstAttribute="leading" secondItem="VbZ-64-rua" secondAttribute="leading" constant="16" id="Bjq-oc-Pky"/>
                            <constraint firstItem="VbZ-64-rua" firstAttribute="trailing" secondItem="4EH-DE-Us5" secondAttribute="trailing" id="LbB-Dr-gNW"/>
                            <constraint firstItem="CE9-bZ-xFh" firstAttribute="centerX" secondItem="VbZ-64-rua" secondAttribute="centerX" id="dKP-je-QjK"/>
                            <constraint firstItem="4EH-DE-Us5" firstAttribute="leading" secondItem="VbZ-64-rua" secondAttribute="leading" id="dwZ-fh-OWZ"/>
                            <constraint firstItem="VbZ-64-rua" firstAttribute="bottom" secondItem="CE9-bZ-xFh" secondAttribute="bottom" constant="36" id="frN-Wt-Tbh"/>
                            <constraint firstItem="4EH-DE-Us5" firstAttribute="bottom" secondItem="gV6-f6-zyX" secondAttribute="bottom" id="olr-3o-4H1"/>
                            <constraint firstItem="4EH-DE-Us5" firstAttribute="top" secondItem="gV6-f6-zyX" secondAttribute="top" id="p33-Pl-DIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHA-FV-gaf"/>
                    <connections>
                        <outlet property="backButton" destination="SPr-Qh-qDg" id="TXK-hH-AjX"/>
                        <outlet property="imageView" destination="xxk-W7-Ji4" id="aoO-UI-2HI"/>
                        <outlet property="scrollView" destination="4EH-DE-Us5" id="6kx-aP-vsh"/>
                        <outlet property="sharingButton" destination="CE9-bZ-xFh" id="mlj-id-74D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0T-Tw-xgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.6335877862593" y="36.619718309859159"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="F9c-zE-LBC">
            <objects>
                <viewController id="Fju-ir-UmT" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocn-3d-w6j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-ey-aPT">
                                <rect key="frame" x="166.66666666666666" y="320" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ads-dQ-hs9"/>
                                    <constraint firstAttribute="width" constant="60" id="qwA-au-cLt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-4K-nIp">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="beV-EO-GKW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="olm-xP-GqP" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="1gp-lZ-jGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSm-je-lZj"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8Hv-4K-nIp" firstAttribute="top" secondItem="z5U-ey-aPT" secondAttribute="bottom" constant="300" id="1fz-NB-OZC"/>
                            <constraint firstItem="z5U-ey-aPT" firstAttribute="centerX" secondItem="FSm-je-lZj" secondAttribute="centerX" id="2sK-ot-MOM"/>
                            <constraint firstAttribute="bottom" secondItem="8Hv-4K-nIp" secondAttribute="bottom" constant="124" id="LPn-46-so5"/>
                            <constraint firstItem="8Hv-4K-nIp" firstAttribute="leading" secondItem="Ocn-3d-w6j" secondAttribute="leading" constant="16" id="Ota-m9-keL"/>
                            <constraint firstAttribute="trailing" secondItem="8Hv-4K-nIp" secondAttribute="trailing" constant="16" id="zVl-Wx-RCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sk-7I-cPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HK-Rv-afK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="-680.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6t-Vq-k2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULc-Fr-JAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZXO-TE-4Ki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1e-V1-pQR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fju-ir-UmT" kind="relationship" relationship="rootViewController" id="m3i-DD-7W9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-ph-bqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.67938931297709" y="-680.28169014084506"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="lY2-5m-VbP">
            <objects>
                <viewController id="olm-xP-GqP" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODk-5p-cq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38H-9o-p7M">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-Xp-WUg">
                                <rect key="frame" x="0.0" y="59" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9kU-eh-9Z4"/>
                                    <constraint firstAttribute="height" constant="42" id="bQ8-JP-7jo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="olm-xP-GqP" eventType="touchUpInside" id="Q0R-eu-0ku"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-Jw-SWM">
                                <rect key="frame" x="0.0" y="109" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccw-bW-bFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="38H-9o-p7M" secondAttribute="bottom" id="1KH-Na-QOB"/>
                            <constraint firstItem="Ifd-Jw-SWM" firstAttribute="leading" secondItem="Ccw-bW-bFj" secondAttribute="leading" id="A49-hy-pRq"/>
                            <constraint firstItem="Ifd-Jw-SWM" firstAttribute="top" secondItem="Rd8-Xp-WUg" secondAttribute="bottom" constant="8" symbolic="YES" id="DmY-V6-USO"/>
                            <constraint firstItem="38H-9o-p7M" firstAttribute="leading" secondItem="ODk-5p-cq8" secondAttribute="leading" id="E8l-ak-ejj"/>
                            <constraint firstItem="38H-9o-p7M" firstAttribute="top" secondItem="Ifd-Jw-SWM" secondAttribute="bottom" id="RPn-gw-4fn"/>
                            <constraint firstItem="Rd8-Xp-WUg" firstAttribute="leading" secondItem="Ccw-bW-bFj" secondAttribute="leading" id="bi8-C5-sge"/>
                            <constraint firstItem="Rd8-Xp-WUg" firstAttribute="top" secondItem="Ccw-bW-bFj" secondAttribute="top" id="mpJ-US-N1Y"/>
                            <constraint firstItem="Ccw-bW-bFj" firstAttribute="trailing" secondItem="Ifd-Jw-SWM" secondAttribute="trailing" id="oU1-2M-kPe"/>
                            <constraint firstAttribute="trailing" secondItem="38H-9o-p7M" secondAttribute="trailing" id="rwW-dx-u68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o74-7I-Eqk"/>
                    <connections>
                        <outlet property="progressView" destination="Ifd-Jw-SWM" id="xgl-wr-jaO"/>
                        <outlet property="webView" destination="38H-9o-p7M" id="v6C-co-Fzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDg-J1-SOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-680.28169014084506"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="20f-ya-CQC">
            <objects>
                <viewController id="Nvt-ni-eej" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgi-Hy-fjN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-WG-pjC">
                                <rect key="frame" x="160" y="388" width="73" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="UWU-em-GJW"/>
                                    <constraint firstAttribute="height" constant="76" id="y4Q-qU-f7J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIu-Tl-LY6"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6pT-WG-pjC" firstAttribute="centerY" secondItem="Xgi-Hy-fjN" secondAttribute="centerY" id="24Q-lB-teK"/>
                            <constraint firstItem="6pT-WG-pjC" firstAttribute="centerX" secondItem="Xgi-Hy-fjN" secondAttribute="centerX" id="Thf-TB-QsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ac4-Yg-8TH"/>
                    <connections>
                        <segue destination="ULc-Fr-JAq" kind="presentation" identifier="ShowAuthView" modalPresentationStyle="fullScreen" id="01u-2T-Dfw"/>
                        <segue destination="Mox-he-03k" kind="presentation" identifier="ShowImageListView" modalPresentationStyle="fullScreen" id="LKv-Ka-rUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVf-cq-bX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.6335877862596" y="-204.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Vector" width="73" height="76"/>
        <image name="backward" width="24" height="24"/>
        <image name="sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_no_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
